prototype(NeosRulez.JsMinifier:JsFile) < prototype(Neos.Neos:Plugin)
prototype(NeosRulez.JsMinifier:JsFile) {
    package = 'NeosRulez.JsMinifier'
    controller = 'JsMinifier'
    action = 'includeFile'
    @cache {
        mode = 'dynamic'
        entryIdentifier {
            node = ${node}
        }
        entryDiscriminator = ${request.arguments.pagination}
        context {
            1 = 'node'
            2 = 'documentNode'
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
        }
    }
}